{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rfm-ng-2024/root-shell": [
        "packages/web/shell/feature-shell/src/index.ts"
      ],
      "@rfm-ng-2024/storybook": ["packages/shared/storybook/index.ts"],
      "@rfm-ng-2024/shared-assets": ["packages/shared/assets/src/index.ts"],
      "@rfm-ng-2024/shared-utils": ["packages/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
